name: build

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: SetUp NuGet
      uses:  nuget/setup-nuget@v1
      with:
        nuget-version: '5.x'
    - name: NuGet Restore
      run: nuget restore TJAPlayer3-f.sln
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet publish -o Test/netcoreapp3.1 -r win7-x86 --configuration Release --self-contained true
    - name: Remove File
      uses: JesseTG/rm@v1.0.0
      with:
        path: Test/netcoreapp3.1/win7-x86
    - name: Upload artifacts
      uses: actions/upload-artifact@v1.0.0
      with:
        name: TJAPlayer3-f-Release ${{ github.sha }}
        path: Test
